<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YTWheel">
            <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuckyBaseBackground" id="Vjp-4c-eIw">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuckyRotateWheel" id="dYY-fY-m8Q">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cza-qq-YBV" customClass="YTViewButton">
                    <rect key="frame" x="103" y="102" width="81" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="LuckyCenterButton"/>
                    <state key="highlighted" backgroundImage="LuckyCenterButtonPressed"/>
                    <connections>
                        <action selector="startChoose:" destination="iN0-l3-epB" eventType="touchUpInside" id="bc2-zB-xGm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerWheel" destination="dYY-fY-m8Q" id="waK-oO-MVL"/>
            </connections>
            <point key="canvasLocation" x="185" y="317"/>
        </view>
    </objects>
    <resources>
        <image name="LuckyBaseBackground" width="286" height="286"/>
        <image name="LuckyCenterButton" width="81" height="81"/>
        <image name="LuckyCenterButtonPressed" width="81" height="81"/>
        <image name="LuckyRotateWheel" width="286" height="286"/>
    </resources>
</document>
